{"flutter":{"platforms":{"android":{"default":{"projectId":"testpackage-93e19","appId":"1:728688327893:android:66ca095f7c1c7ec042765c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testpackage-93e19","configurations":{"android":"1:728688327893:android:66ca095f7c1c7ec042765c","ios":"1:728688327893:ios:0f8f92f76cc55a6d42765c"}}}}}}